ENTRIES_COLLECTION_NAME = "TimeLogData_Staging"
ACTIVITIES_COLLECTION_NAME = "TimeLogActivities_Staging"
URL_ORIGIN = "https://techsbcn.gallerycdn.vsassets.io/extensions/techsbcn/devops-timelog-staging/1.0.0.2318/1650454660495/dist"
EXTENSION_ID = "DevOps-TimeLog-staging"
VERSION="1.0.0.2345"